# SystemAptation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/ccmagic/systemaptation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ccmagic/systemaptation/: MainActivity.java  StatusBarBgUtil.java  StatusBarUtil.java  SystemPropertyUtil.java
app/src/main/java/com/github/ccmagic/systemaptation/huawei/: HUAWEI.java
app/src/main/java/com/github/ccmagic/systemaptation/meizu/: FLYME.java  StatusBarColorUtils.java  魅族手机适配方案.md
app/src/main/java/com/github/ccmagic/systemaptation/oppo/: OPPO.java
app/src/main/java/com/github/ccmagic/systemaptation/qiku/: QIKU.java
app/src/main/java/com/github/ccmagic/systemaptation/smartisan/: SMARTISAN.java
app/src/main/java/com/github/ccmagic/systemaptation/sysdaptation/: StatusBarBgUtil.java  StatusBarUtil.java  SystemPropertyUtil.java
app/src/main/java/com/github/ccmagic/systemaptation/sysdaptation/huawei/: HUAWEI.java  华为手机适配方案.md
app/src/main/java/com/github/ccmagic/systemaptation/sysdaptation/meizu/: FLYME.java  StatusBarColorUtils.java
app/src/main/java/com/github/ccmagic/systemaptation/sysdaptation/oppo/: OPPO.java
app/src/main/java/com/github/ccmagic/systemaptation/sysdaptation/qiku/: QIKU.java
app/src/main/java/com/github/ccmagic/systemaptation/sysdaptation/smartisan/: SMARTISAN.java
app/src/main/java/com/github/ccmagic/systemaptation/sysdaptation/vivo/: VIVO.java
app/src/main/java/com/github/ccmagic/systemaptation/sysdaptation/xiaomi/: MIUI.java  StatusBarColorUtils.java
app/src/main/java/com/github/ccmagic/systemaptation/vivo/: VIVO.java
app/src/main/java/com/github/ccmagic/systemaptation/xiaomi/: MIUI.java  StatusBarColorUtils.java  小米手机适配方案.md
app/src/main/java/debug/: MainActivity.java
app/src/main/manifest/app/: AndroidManifest.xml
app/src/main/manifest/lib/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ccmagic/systemaptation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
